S13_LocalDatabase/S13_LocalDatabase/Views/CancionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S13_LocalDatabase.Views.CancionesPage"
            
             Title="Rolitas"
             BackgroundColor="Tan"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:S13_LocalDatabase.ViewModels">
  
    <ContentPage.BindingContext>
        <ViewModel:CancionViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform 
                    x:TypeArguments="Thickness"
                    Android="20"
                    iOS="50"/>
            </StackLayout.Padding>

            <ListView
            ItemsSource="{Binding Canciones}"
            HasUnevenRows="True"            
            SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                            CornerRadius="20"
                            HasShadow="True"
                            Margin="3">

                                <StackLayout
                                Orientation="Vertical">
                                    <Grid
                                VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Album: "
                                        FontAttributes="Bold"/>

                                        <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Album.Titulo}"/>

                                        <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Nombre: "
                                        FontAttributes="Bold"/>

                                        <Label 
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Nombre}"/>

                                        <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="Duracion: "
                                        FontAttributes="Bold"/>

                                        <Label 
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding Tiempo}"/>

                                        <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Text="Año de Estreno: "
                                        FontAttributes="Bold"/>

                                        <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Text="{Binding FechaEstreno}"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>