S13_LocalDatabase/S13_LocalDatabase/Views/CancionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S13_LocalDatabase.Views.CancionPage"
             
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:S13_LocalDatabase.ViewModels"
             Title="Crear nueva Canción">

    <ContentPage.BindingContext>
        <ViewModel:CancionViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform 
                    x:TypeArguments="Thickness"
                    Android="20"
                    iOS="50"/>
            </StackLayout.Padding>

            <Label 
                Text="Artista"/>
            <Picker
                Title="Selecciona un Album"
                ItemsSource="{Binding Albumes}"
                ItemDisplayBinding="{Binding Titulo}"
                SelectedItem="{Binding SelectedAlbum}"/>

            <Label
                Text="Cancion"/>
            <Entry 
                Placeholder="Nombre"
                Text="{Binding Name}"/>

            <Label
                Text="Tiempo"/>
            <Entry 
                Placeholder="0:00"
                Text="{Binding Time}"/>

            <Label
                Text="Fecha de Estreno"/>
            <Entry 
                Text="{Binding FechaEstreno}"/>

            <Label
                Text="¿Like?"/>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Si" Padding="10,10,10,10" /> <CheckBox BindingContext="Yes"  />
                <Label Text="No"/> <CheckBox BindingContext="No"  />
            </StackLayout>

            <Button
                Text="Guardar"
                Command="{Binding CreateCommand}"/>

            <Image Source="uwu" ></Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>